FLASK_SECRET_KEY="secret_key"

GOOGLE_CLIENT_ID="client_id"
GOOGLE_CLIENT_SECRET="client_secret"

MARIADB_HOST="mariadb_host"
MARIADB_PORT="mariadb_port"
MARIADB_DATABASE="mariadb_database"
MARIADB_USER="mariadb_user"
MARIADB_PASSWORD="mariadb_password"
